APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GY6T/h4dviQTfYPS4g5Z36FNCKfgnV+R2BiLObw5Mxw=
APP_DEBUG=true
APP_URL=http://laravel-ecommerce.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=45.33.16.65
# DB_PORT=3306
# DB_DATABASE=thepwpolikno_ecomm
# DB_USERNAME=thepwpolikno_ecommm
# DB_PASSWORD="1R]e@3Wq8}X&"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thepwpolikno_ecomm
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SMTP Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mail.thepreview.pro
MAIL_PORT=465
MAIL_USERNAME=noreply@thepreview.pro
MAIL_PASSWORD=noreply@thepreview.pro
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@thepreview.pro"
MAIL_FROM_NAME="${APP_NAME}"

# Log Mail Configuration (for development/testing)
#MAIL_MAILER=log
#MAIL_FROM_ADDRESS="noreply@thepreview.pro"
#MAIL_FROM_NAME="${APP_NAME}"

# Enable debug mode for mail to see detailed errors
MAIL_LOG_CHANNEL=stack

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
